# PinkShastra2

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_circle.xml  bt_bg.xml  button_pressed.xml  catagory_selector.xml  circle.xml  custom_circle.xml  edit_text_border.xml  gray_circle.xml  green_circle.xml  login_edit_bord.xml  rect.xml  tab_selector.xml  textcolor_selector.xml  vilot_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_add_med.xml  activity_calander_view.xml  activity_case_preview.xml  activity_case_view.xml  activity_case_view_cancle.xml  activity_case_view_reschedule.xml  activity_confirmation.xml  activity_discovery.xml  activity_edit_profile.xml  activity_edit_profile_slides.xml  activity_expired_view.xml  activity_login.xml  activity_nav.xml  activity_notification.xml  activity_prescription.xml  activity_prescription_history.xml  activity_profile.xml  activity_splash.xml  activity_statistics.xml  activity_time_request.xml  activity_view_prescription.xml  app_bar.xml  app_bar_act.xml  app_bar_nav.xml  casepreview_casedetail_frag.xml  casepreview_consult_frag.xml  casepreview_patientdetail_frag.xml  content_login.xml  content_nav.xml  content_try.xml  edit_about_frag.xml  edit_contact_frag.xml  edit_edu_frag.xml  edit_exp_frag.xml  frag_discover1.xml  frag_discover2.xml  frag_discovery3.xml  frag_discovery4.xml  frag_discovery5.xml  frag_miised_cases.xml  (+16 more)
app/src/main/res/menu/: activity_nav_drawer.xml  back_nav.xml  menu_home.xml  menu_index.xml  menu_main.xml  my_righthandmenu.xml  profile_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
