<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/about"
            android:title="Profile" />
        <item
            android:id="@+id/mypreshistory"
            android:icon="@drawable/consultaion_his"
            android:title="Prescription history" />

        <item
            android:id="@+id/stats"
            android:icon="@drawable/ic_menu_manage"
            android:title="Statistics" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/Referadoctor"
                android:icon="@drawable/ic_menu_share"
                android:title="Refer a doctor" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
