<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pinkshastra.vayuz.pinkshastra.today.CaseView">

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar_act"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rr1"
        android:layout_margin="10dp"
        android:layout_below="@+id/app_bar"
        android:layout_height="wrap_content">



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/pro"
        android:background="@drawable/bg_card"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/rr1">

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dr_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hi, Dr. Hawkings."
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msg"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="We have received your request for rescheduling the appoinment. Pink Shastra Desk will contact you soon."
            android:layout_marginTop="10dp"
            android:layout_below="@+id/dr_name"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/happy"
        android:id="@+id/imageView7"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/rr1"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Received request !"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_above="@+id/pro"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp" />

</RelativeLayout>
