<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pinkshastra.vayuz.pinkshastra.discovery.Discovery">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/viewpagertab"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        app:stl_clickable="false"
        app:stl_customTabTextLayoutId="@layout/custom_tab_circle"
        app:stl_dividerColor="@color/white"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/white"
        app:stl_indicatorCornerRadius="4dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="8dp"
        app:stl_underlineColor="@color/white"
        app:stl_underlineThickness="0dp"
        android:layout_alignTop="@+id/skip"
        android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:text="SKIP"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:onClick="skip"
            android:layout_gravity="bottom|left"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/skip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="20dp"
            android:onClick="next"
            android:background="@drawable/next"
            android:layout_height="20dp"
            android:id="@+id/view"
            android:layout_margin="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



</RelativeLayout>