<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_card"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/about_rl"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/heading"
            android:text="EDUCATION"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/rr1"
               android:layout_below="@+id/heading">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   android:orientation="horizontal"></RelativeLayout>
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_margin="10dp"
                   android:background="@drawable/institute"
                   android:id="@+id/imageView2" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="MBBS (Bachelor of meidicine / Bachelor in surggery)"
                   android:singleLine="false"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:textStyle="bold"
                   android:id="@+id/textView8"
                   android:layout_alignTop="@+id/imageView2"
                   android:layout_toRightOf="@+id/imageView2"
                   android:layout_toEndOf="@+id/imageView2" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="2003-2009 Jaipuria college of Medical"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:layout_below="@+id/textView8"
                   android:layout_alignLeft="@+id/textView8"
                   android:layout_alignStart="@+id/textView8" />

           </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rr1"
            android:id="@+id/rr3"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></RelativeLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/institute"
                android:id="@+id/imageView4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MD(PAED), paediatrics"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:id="@+id/textView10"
                android:layout_alignTop="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1992-2002 JN med college,AMU,Aligarh(UP)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/textView10"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignStart="@+id/textView10" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rr3"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></RelativeLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/institute"
                android:id="@+id/imageView3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High School/Secondary Diplomas and Certificates"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:id="@+id/textView9"
                android:layout_alignTop="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dis"
                android:text="1985-1990 SAINIK SCHOOL GHORAKHAL,NAINITAL"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/textView9"
                android:layout_centerHorizontal="true"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9" />
            <View android:id="@+id/d"
                android:background="@color/colorPrimary"
                android:layout_width = "70dp"
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/dis"/>
        </RelativeLayout>

    </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>